<snippet>
	<content><![CDATA[// ${1:ServiceName}.factory.js
/*
	${1:ServiceName}:
		-    

*/
'use strict';

module.exports = ${1:ServiceName}Factory;

${1:ServiceName}Factory.\$inject = [${2/ (\$(\w+)|\w+) /'$1'/g}];
function ${1:ServiceName}Factory  (${2:dependencies}) {
	var service = {
		${3:func}: ${3:func}//()
	};
	return service;

	//////

	function ${3:func}() {

	}
}
]]></content>
	<tabTrigger>ng12-factory-service</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
