<snippet>
	<content><![CDATA[// ${1:ServiceName}.provider.js
/*
	${1:ServiceName}:
		-    

	config:
		-

*/
'use strict';

module.exports = ${1:ServiceName}Provider;


${1:ServiceName}Provider.\$inject = [${2/ (\$(\w+)|\w+) /'$1'/g}];
function ${1:ServiceName}Provider  (${2:providers}) {
	var config = this.config = {
		${3:config}: ${4:value}
	};

	/* @ngInject */
	this.\$get = ${1:ServiceName}Factory;


    ${1:ServiceName}Factory.\$inject = [${5/ (\$(\w+)|\w+) /'$1'/g}];
	function ${1:ServiceName}Factory  (${5:dependencies}) {
		var service = {
			${6:method}: ${6:method}//()
		};
		return service;

		//////
		
		function ${6:method}() {
			
		}
	}
}
]]></content>
	<tabTrigger>ng12-provider-service</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
